<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Task_3</title>
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="header_inner">
				<h1 class="header_title">World Universities</h1>
			</div>
		</div>
	</div>
	<section class="main">
		<div class="container">
			<div class="main_inner">
				<div class="main_search search">
					<input type="text" id="input" name="serach" placeholder="Enter country" class="search_input">
					<a href="#" class="search_btn">
						Search
					</a>
				</div>

			</div>
		</div>
	</section>
	<section class="result">
		<div class="container">
			<div class="result_inner">
				<div class="result_list">
				
					<div class="result_item item">
						<span class="item_country">Urkaine</span>
						<span class="item_name">Urkaine National Some.11111111111111111111111111.</span>
						<a target="_blank" href="https://www.middlesex.mass.edu/" class="item_link">Go to Site..</a>
						<span class="item_save"><input type="checkbox" name="save" id="save-item">&nbsp;save</span>
					</div>
					<div class="result_item item">
						<span class="item_country">Urkaine</span>
						<span class="item_name">Urkaine National Some.11111111111111111111111111.</span>
						<a target="_blank" href="https://www.middlesex.mass.edu/" class="item_link">Go to Site..</a>
						<span class="item_save"><input class="item_save" type="checkbox" name="save" id="save-item">&nbsp;save</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="js/common.js"></script>
</body>

</html>